"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки нужно
пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
"""
my_str = input("Введите строку: ")
for i, word in enumerate(my_str.split(), 1):
    print(i, word[:10])
