"""
Для списка реализовать обмен значений соседних элементов. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3
и т. д. При нечётном количестве элементов последний сохранить на своём месте. Для заполнения списка элементов нужно
использовать функцию input()
"""
el_list = input("Введите несколько элементов через пробел: ")
my_list = el_list.split()
el = 0
for i in range(int(len(my_list) / 2)):
    my_list[el], my_list[el + 1] = my_list[el + 1], my_list[el]
    el += 2
print(el_list)
print(' '.join(my_list))
